<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Official Backup Sites List - Gamepo</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0d47a1, #42a5f5);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      font-size: 18px;
      flex-direction: column;
    }

    .container {
      background: rgba(0, 0, 50, 0.7);
      border-radius: 20px;
      padding: 35px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
      backdrop-filter: blur(5px);
      text-align: center;
      margin-bottom: 40px;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 25px;
      border-radius: 12px;
    }

    h1 {
      font-family: 'Russo One', sans-serif;
      font-size: 2.2rem;
      margin-bottom: 15px;
      color: #bbdefb;
      text-shadow: 1px 1px 3px #000;
    }

    p.desc {
      font-size: 1.1rem;
      margin-bottom: 30px;
      color: #e3f2fd;
    }

    ul.mirror-list {
      list-style: none;
      padding: 0;
      margin: 0 0 35px 0;
    }

    ul.mirror-list li {
      background: linear-gradient(to right, #1565c0, #42a5f5);
      margin-bottom: 15px;
      padding: 14px 20px;
      border-radius: 12px;
      font-size: 1.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }

    ul.mirror-list li:hover {
      transform: translateY(-3px);
    }

    ul.mirror-list li a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

    ul.mirror-list li .verified {
      background: #1976d2;
      color: white;
      padding: 2px 8px;
      border-radius: 50px;
      font-size: 0.9rem;
    }

    .download-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto 40px;
    }

    /* 新增内容样式 */
    .extra-content {
      max-width: 500px;
      background: rgba(0, 0, 40, 0.8);
      border-radius: 16px;
      padding: 30px 25px;
      color: #d0e7ff;
      font-size: 1.05rem;
      box-shadow: 0 6px 20px rgba(0,0,0,0.5);
      text-align: left;
      line-height: 1.5;
      margin-bottom: 40px;
    }

    .extra-content h2 {
      font-family: 'Russo One', sans-serif;
      color: #a6c8ff;
      margin-bottom: 15px;
      font-size: 1.6rem;
      border-bottom: 2px solid #1976d2;
      padding-bottom: 6px;
    }

    .providers {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 15px 0 30px;
      font-weight: bold;
      color: #bbdefb;
    }
    .providers span {
      background: #1976d2;
      padding: 6px 12px;
      border-radius: 30px;
      font-size: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    }

    .footer {
      max-width: 500px;
      color: #9bb7db;
      font-size: 0.85rem;
      text-align: center;
      line-height: 1.4;
      margin-bottom: 30px;
      user-select: none;
    }

    .footer strong {
      color: #cfdfff;
    }

    .footer a {
      color: #bbdefb;
      text-decoration: none;
      font-weight: 600;
      margin: 0 6px;
    }
    .footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .container, .extra-content {
        max-width: 100%;
        padding: 25px 20px;
      }
      h1 {
        font-size: 1.8rem;
      }
      .extra-content h2 {
        font-size: 1.3rem;
      }
      .providers span {
        font-size: 0.9rem;
        padding: 5px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="GamePologo.png" alt="Gamepo Logo" class="logo" />
    <h1>Official Backup Sites List – Gamepo</h1>
    <p class="desc">
      If you’re having trouble accessing the main site, try one of the backup sites listed below. You’ll always find a secure domain available in your area. Be sure to bookmark this page for easy access.
    </p>

    <ul class="mirror-list">
      <li>
        <a href="https://gamepo11.com" target="_blank">https://gamepo11.com</a>
        <span class="verified">✔ Verified</span>
      </li>
      <li>
        <a href="https://gamepo1.net" target="_blank">https://gamepo1.net</a>
        <span class="verified">✔ Verified</span>
      </li>
      <li>
        <a href="https://gamepo1.live" target="_blank">https://gamepo1.live</a>
        <span class="verified">✔ Verified</span>
      </li>
      <li>
        <a href="https://gamepo.live" target="_blank">https://gamepo.live</a>
        <span class="verified">✔ Verified</span>
      </li>
    </ul>

    <a href="https://file.gamepo.com/upload/apps/gamepo-110.apk" target="_blank">
      <img src="gamepo-Download.png" alt="Download Gamepo App" class="download-image" />
    </a>
  </div>

  <div class="extra-content">
    <h2>A Wide Selection of Slots</h2>
    <p>
      Enjoy a diverse range of slot games from around the world, featuring exciting betting options for every type of player.
    </p>

    <h2>Fast Payouts</h2>
    <p>
      We prioritise quick and reliable payments. Your money and winnings are handled with the utmost care and responsibility.
    </p>

    <h2>We Care</h2>
    <p>
      Friendly technical support, top-tier security, and partnerships with the best global game providers—because your experience matters.
    </p>

    <div class="providers" aria-label="Game Providers">
      <span>Provider 1</span>
      <span>Provider 2</span>
      <span>Provider 3</span>
      <span>Provider 4</span>
      <span>Provider 5</span>
      <span>Provider 6</span>
      <span>Provider 7</span>
      <span>Provider 8</span>
      <span>Provider 9</span>
      <span>Provider 10</span>
      <span>Provider 11</span>
      <span>Provider 12</span>
    </div>

    <h2>What is GamePo.co?</h2>
    <p>
      GamePo.co is a community-based official site offering the best online casino experience to its players!<br />
      At GamePo.co, we believe that modern technology will forever transform the online gambling industry.
    </p>

    <h2>Connect with Us</h2>
    <p>
      Join Now | Telegram | News<br />
      Business: GamePo.co<br />
      Support: 24/7 Customer Service<br />
      Facebook | Telegram | Instagram
    </p>

    <h2>License</h2>
    <p>
      <strong>GamePo.co is operated by BlockDance B.V.</strong><br />
      Commercially registered in Curaçao under number 158182,<br />
      Located at Emancipatie Boulevard Dominico F. "Don" Martina 31, Curaçao.<br />
      Licensed and regulated under sub-license CIL in accordance with Master Gaming License #5536/JAZ.
    </p>
  </div>

  <footer class="footer">
    ©2025 GamePo. All rights reserved.
  </footer>
</body>
</html>
